# SHAREthem

./: .gitignore  App  README.md  build.gradle
demo/: build.gradle  demo-release.apk  proguard-rules.pro
demo/src/androidTest/java/com/tml/sharethem/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tml/sharethem/demo/: DemoActivity.java
demo/src/main/res/drawable/: circle_receive_bg.xml  circle_receive_bg_pressed.xml  circle_send_bg.xml  circle_send_bg_pressed.xml  receive_button_bg.xml  send_button_bg.xml
demo/src/main/res/drawable-v21/: receive_button_bg.xml  send_button_bg.xml
demo/src/main/res/layout/: activity_demo.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/com/tml/sharethem/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
