// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    project.ext {
        compileSdkVersion = 25

        // increasing targetSdkVersion version might impact behaviour of this library
        // if targetSdkVersion >= 23
        //      1. ShareActivity has to check for System Write permissions to proceed
        //      2. Get Wifi Scan results method needs GPS to be ON and COARSE location permission
        //      library checks the targetSdkVersion to take care of above scenarios
        // if targetSdkVersion > 20
        //      If an application's target SDK version is LOLLIPOP or newer, network communication may not use Wi-Fi even if Wi-Fi is connected;
        //  this might impact when Receiver connectivity to SHAREthem hotspot, library checks for this scenario and prompts user to disable data
        //      For more info: https://developer.android.com/reference/android/net/wifi/WifiManager.html#enableNetwork(int, boolean)
        targetSdkVersion = 20

        buildToolsVersion = '25.0.2'
        supportLibVersion = '25.1.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
